{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "wails",
  "displayName": "Desktop Apps: Wails",
  "description": "Building native desktop applications in Go with Wails v2 (stable) and v3 (alpha). CRITICAL: v2 and v3 have incompatible APIs that LLMs constantly blend — this skill detects the version and follows only that version's patterns.",
  "version": "1.0.1",
  "author": {
    "name": "Steve Francia",
    "email": "steve.francia@gmail.com"
  },
  "homepage": "https://github.com/spf13/go-skills",
  "repository": "https://github.com/spf13/go-skills",
  "license": "MIT",
  "keywords": ["go", "wails", "desktop", "gui", "webview"]
}
