{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "go-release",
  "displayName": "Go Release Engineering",
  "description": "Release engineering for Go modules and applications — semantic versioning, breaking-change detection, deprecation conventions, go.mod hygiene, and binary distribution with GoReleaser.",
  "version": "1.0.0",
  "author": {
    "name": "Steve Francia",
    "email": "steve.francia@gmail.com"
  },
  "homepage": "https://github.com/spf13/go-skills",
  "repository": "https://github.com/spf13/go-skills",
  "license": "MIT",
  "keywords": ["go", "golang", "release", "semver", "goreleaser"]
}
